{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "StoreLocation": [
    {
      "AddressLine": "Willstätterstraße 24, 40549 Dusseldorf",
      "MagicStore": true,
      "Coordinates": {
        //"Longitude": 51.240054799999996, //51°14'24.2"N
        //"Latitude": 6.719015 //6°43'08.5"E
        "Longitude": 0.8943076783492567,
        "Latitude": 0.11726915725518011
      }
    },
    {
      "AddressLine": "Bilker Allee 128, 40217 Dusseldorf",
      "MagicStore": true,
      "Coordinates": {
        //"Longitude": 51.2108066, //51°12'38.9"N 
        //"Latitude": 6.7744162 //6°46'27.9"E
        "Longitude": 0.8937971695430483,
        "Latitude": 0.11823587573531254
      }
    },
    {
      "AddressLine": "Hammer Landstraße 113, 41460 Neuss",
      "MagicStore": true,
      "Coordinates": {
        //"Longitude": 51.2036283, //51°12'13.1"N 
        //"Latitude": 6.7211837 //6°43'16.3"E
        "Longitude": 0.8936720876133221,
        "Latitude": 0.11730697272230665
      }
    },
    {
      "AddressLine": "Gladbacher Str. 471, 41460 Neuss",
      "MagicStore": true,
      "Coordinates": {
        //"Longitude": 51.2254012, //51°13'31.4"N 
        //"Latitude": 6.690593799999999 //6°41'26.1"E
        "Longitude": 0.8940516967256308,
        "Latitude": 0.11677270804572396
      }
    },
    {
      "AddressLine": "Lise-Meitner-Straße 1, 40878 Ratingen",
      "MagicStore": true,
      "Coordinates": {
        //"Longitude": 51.297185999999996, //51°17'49.9"N 
        //"Latitude": 6.8305453 //6°49'50.0"E
        "Longitude": 0.895304940091299,
        "Latitude": 0.1192156841848349
      }
    }
  ],
  "DroneLocation": [
    {
      "AddressLine": "Metrostrasse 12, 40235 Dusseldorf",
      "UnlimitedDrones": true,
      "Coordinates": {
        //"Longitude": 51.234671899999995, //51°14'04.8"N
        //"Latitude": 6.8256359, //6°49'32.3"E
        "Longitude": 0.8942136244951214,
        "Latitude": 0.11912987216327851
      }
    },
    {
      "AddressLine": "Ludenberger Str. 1, 40629 Dusseldorf",
      "UnlimitedDrones": true,
      "Coordinates": {
        //"Longitude": 51.2412393, //51°14'28.5"N 
        //"Latitude": 6.8305546999999995, //6°49'50.0"E
        "Longitude": 0.8943285253375444,
        "Latitude": 0.1192156841848349
      }
    }
  ],
  "ClientLocation": [
    {
      "AddressLine": "Friedrichstraße 133, 40217 Düsseldorf",
      "Coordinates": {
        //"Longitude": 51.208346399999996, //51°12'30.1"N 
        //"Latitude": 6.774539, //6°46'28.3"E
        "Longitude": 0.8937545059391107,
        "Latitude": 0.11823781499003695
      }
    },
    {
      "AddressLine": "Fischerstraße 23, 40477 Düsseldorf",
      "Coordinates": {
        //"Longitude": 51.236610899999995, //51°14'11.8"N
        //"Latitude": 6.7771269, //6°46'37.7"E
        "Longitude": 0.894247561452799,
        "Latitude": 0.11828338747606125
      }
    },
    {
      "AddressLine": "Wildenbruchstraße 2, 40545 Düsseldorf",
      "Coordinates": {
        //"Longitude": 51.2286058, //51°13'43.0"N 
        //"Latitude": 6.7541132, //6°45'14.8"E 
        "Longitude": 0.8941079351126396,
        "Latitude": 0.11788147693442146
      }
    },
    {
      "AddressLine": "Reisholzer Str. 48, 40231 Düsseldorf",
      "Coordinates": {
        //"Longitude": 51.206893099999995, //51°12'24.8"N 
        //"Latitude": 6.8326104, //6°49'57.4"E
        "Longitude": 0.8937288108140119,
        "Latitude": 0.11925156039723701
      }
    }
  ]
}
